.autoModelsLogoWrap {
    height: 100%;
    left: 0;
    position: absolute;
    top: 0;
    width: 15%;
}

.autoBrendLogoItem  {
    height: 25%;
    width: 100%;
    background: #d1d1d1;
    position: relative;
    cursor: pointer;
    display: block;
}

.autoBrendLogoItem.active {
    background: #376490;
}

.autoBrendLogoItem img {
    height: 100%;
    width: 100%;
    position: absolute;
    left: 0;
    top: 0;
}

.autoBrendLogoAct, .autoBrendLogoItem.active .autoBrendLogo {
    display: none;
}

.autoBrendLogoItem.active .autoBrendLogoAct, .autoBrendLogo {
    display: block;
}

.btmBord {
    width: 100%;
    height: 1px;
    background: #fff;
    position: absolute;
    left: 0;
    bottom: 0;
}

/*
* -------------------- Automodels table
*/

.autoBrendCont {
    width: 100%;
    display: block;
}

.autoModelsTblWrap {
    position: absolute;
    top: 0;
    left: 15%;
    height: 100%;
    width: 85%;
}

.autoModelsTblCont {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
}

.autoBrendCapt {
    color: #D1D1D1;
    font-family: FrMedium;
    font-size: 340%;
    font-weight: bold;
    letter-spacing: 3px;
    margin: 10px 0 10px 4%;
    text-transform: uppercase;
}

.autoBrendCapt.active {
    color: #376490;
}

.autoBrendCont.active .autoBrendCapt {
    color: #376490;
}

.autoBrendCont.active td {
    filter:progid:DXImageTransform.Microsoft.Alpha(opacity=100); /* IE 5.5+*/
    -moz-opacity: 1; /* Mozilla 1.6 и ниже */
    -khtml-opacity: 1; /* Konqueror 3.1, Safari 1.1 */
    opacity: 1; /* CSS3 - Mozilla 1.7b +, Firefox 0.9 +, Safari 1.2+, Opera 9+ */
}

.autoBrendCont td {
    opacity: 0.7;
    filter:progid:DXImageTransform.Microsoft.Alpha(opacity=70); /* IE 5.5+*/
    -moz-opacity: 0.7; /* Mozilla 1.6 и ниже */
    -khtml-opacity: 0.7; /* Konqueror 3.1, Safari 1.1 */
    zoom: 1;
}

.autoModelsTblCont table {
    width: 100%;
}

.autoModelsTblCont td {
    background: none repeat scroll 0 0 #F3F3F3;
    border: 1px solid #FFFFFF;
    text-align: center;
    width: 20%;
    cursor: pointer;
    padding: 10px 0;
    zoom: 1;
}

.autoModelInTbl {
    position: relative;
    width: 100%;
    height: 100%;
}

.autoModelsTblCont td.empty {
    background: #fff;
    cursor: default;
}

.autoModelsTblCont td.empty:hover {
    background: #fff;
}

.autoModelsTblCont td:hover {
    background: #e0e4e9;
    opacity: 1;
    filter:progid:DXImageTransform.Microsoft.Alpha(opacity=100); /* IE 5.5+*/
    -moz-opacity: 0.7; /* Mozilla 1.6 и ниже */
    -khtml-opacity: 0.7; /* Konqueror 3.1, Safari 1.1 */
}

.autoModelsTblCont td:hover .autoModelCapt {
    text-decoration: underline;
}

.autoModelsTblCont .autoModelCapt {
    font-size: 110%;
}

.autoModelsTblCont .autoModelPrice {
    font-size: 100%;
}


.window-buttons.automodels {
    position: absolute;
    z-index: 20;
    background: none repeat scroll 0 0 #FFFFFF;
    height: 30px;
    right: 4px;
    width: 45px;
}

#pageWrap .automodels .window-closeButton {
    right: 8px;
}

#pageWrap .automodels .window-minimizeButton {
    right: 28px;
}

/*
*------------------------------ Scroller settings
*/

.autoModelsTblWrap .jspCapTop, .autoModelsTblWrap .jspCapBottom {
    height: 0;
}

.jspVerticalBar {
    right: 1px;
}


/*
* tooltip
*/

.autoModelQuant.autoModels {
    left: 2%;
    padding: 1.3% 2.6%;
    z-index: 0;
}

.autoModelsTblCont td .autoModelRelItem {
    float: left;
    height: 95%;
    margin-top: 0.5%;
    position: relative;
}

.autoModelsTblCont td .triangle {
    display: none;
    position: absolute;
    top: -10%;
    left: 46%;
}

.groupAM.btm .relatedAutoModelToolTip {
    top: auto;
    bottom: -120%;
}

.groupAM.btm .triangle{
    top: auto;
    bottom: -11%;
}