<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN"
    "http://www.w3.org/TR/html4/strict.dtd">
<html lang="en">
    <head>
        <title>cookbook Build Page</title>
    </head>
    <body>
        <h1>cookbook Build Page</h1>
        <p>This is a dummy page that loads your app so steal can
            get all the files.  
        </p>
        <p>If you built your app
            to depend on HTML in the page before DOMContent loaded or 
            onload, you can add the HTML here, or you can change the
            build.js script to point to a better html file.
        </p>
        <script type='text/javascript' 
                src='../../../../steal/steal.js?components/user/core'>	 
        </script>
    </body>
</html>
