#center_column {
    display: none;
}

#set_mini_block, #set_mini_item {
    display: none;
    background: none repeat scroll 0 0 #FFFFFF;
    border: 1px solid #BBBBBB;
    box-shadow: 0 2px 20px #999999;
    float: left;
    height: 100px;
    padding: 25px;
    position: fixed;
    left: 80px;
    top: 160px;
    width: 300px;
}

#set_mini_item {
    left: 27%;
    height: auto;
    width: 38%;
    border-radius: 5px 5px 5px 5px;
    box-shadow: 5px 5px 3px rgba(0, 0, 0, 0.5);
}

.mini_icon {
    cursor: pointer;
    margin: 0 0 0 5px;
    opacity: 0.7;
}

.mini_icon:hover {
    opacity: 1;
}

.mini_icon:active {
    margin-top: 1px;
}

.close_set_mini_block {
    position: absolute;
    top: 0;
    right: 0;
}

.mini_block_icon_wrap {
    float: right;
}

.mini_block_item {
    background-color: #FFFFFF;
    margin: 0;
    padding: 5px;
}

.mini_items_wrap {
    border-top: 1px solid #bbb;
    margin: 3px 0;
}

.mini_block_name, #pages {
    cursor: pointer;
    float: left;
    padding: 0 10px;
}

.mini_item_names, .mini_item_selectors {
    float: left;
}

.mini_item_selectors {
    margin: 0 0 0 10px;
}

.mini_block_name.active {
    text-decoration: underline;
}

.mini_item_wrap {
    margin: 5px 0;
    padding: 2px 5px;
    border: 1px solid #bbb;
    background: #F5F5F5;
}

.mini_item_caption {
    float: left;
}

.mini_item_icon_wrap {
    float: right;
}

.set_mini_item_wrap {
    display: none;
}

.set_mini_item_wrap.current_set {
    display: block;
}

.dropdown-mini {
    left: auto;
    top: 97%;
}

.header_mini_item {
    position: relative;
}

.mini_right {
    left: 99%;
    top: -6px;
    display: block;
}

.mini_right.dropdown-mini:after{
    display: none;
}

.mini_right.dropdown-mini:before{
    display: none;
}

#relation_mini_item {
    display: none;
}

.content_lang {
    display: none;
}

.content_lang.current {
    display: block;
}

.mini_item_wrap:hover {
    background-color: #BDF;
}

.content_lang {
    display: none;
}

.content_lang.current {
    display: block;
}

.bgImg, .tooltipImg {
    float: left;
    margin-left: 10px;
}

.miniBlockImgWrap, .miniBlockToolTipWrap {
    height: 150px;
    text-align: center;
}

.miniBlockImgWrap img, .miniBlockToolTipWrap img {
    height: 120px;
    width: 200px;
}