.aSBaner {
    width: 100%;
    height: 60%;
    position: relative;
}

.aSBanerBg {
    height: 100%;
    width: 100%;
    position: relative;
    z-index: 5;
}

.aSBanerBg img {
    display: none;
    position: absolute;
    width: 100%;
    height: 100%;
    left: 0;
    top: 0;
    z-index: 0;
}

.aSBanerBg img.active {
    display: block;
}

.aSOverlay {
    z-index: 11;
    background: #000;
    position: absolute;
    width: 100%;
    height: 100%;
    left: 0;
    top: 0;
    zoom: 1;
    filter:progid:DXImageTransform.Microsoft.Alpha(opacity=50); /* IE 5.5+*/
    -moz-opacity: 0.5; /* Mozilla 1.6 и ниже */
    -khtml-opacity: 0.5; /* Konqueror 3.1, Safari 1.1 */
    opacity: 0.5; /* CSS3 - Mozilla 1.7b +, Firefox 0.9 +, Safari 1.2+, Opera 9+ */
}

.aSMenuWrap {
    position: absolute;
    width: 100%;
    height: 100%;
    left: 0;
    top: 0;
    z-index: 7;
}

.aSMenuSection {
    height: 33%;
    width: 100%;
    color: #fff;
    position: relative;
    z-index: 2;
    text-transform: uppercase;
}

.aSMenuSection:last-child {
    height: 34%;
}

.aSMenuSection .bg {
    background: url('../../../../images/sectorBg.png');
    width: 100%;
    height: 100%;
    position: absolute;
    z-index: 0;
    left: 0;
    top: 0;
    display: none;
}

.aSMenuSection.active .bg {
    display: block;
}

.aSGroupMenuItem {
    font-size: 150%;
    left: 0;
    position: absolute;
    top: 0;
    width: 22%;
    z-index: 1;
    height: 100%;
    cursor: pointer;
}

.aSMenuSection.active .aSGroupMenuItem {
    cursor: default;
}

.aSGroupMenuItemCapt {
    position: absolute;
    left: 15%;
    position: absolute;
    text-decoration: underline;
    top: 45%;
    width: 85%;
    z-index: 1;
}

.aSMenuSection.active .aSGroupMenuItemCapt {
    text-decoration: none;
}

.aSMenuItemsWrap {
    display: none;
    font-size: 90%;
    left: 22%;
    position: absolute;
    top: 41%;
    height: 59%;
    width: 78%;
    z-index: 1;
}

.aSMenuSection.active .aSMenuItemsWrap {
    display: block;
}

.aSMenuItem {
    color: #fff;
    float: left;
    padding: 1%;
    text-decoration: underline;
    position: relative;
    cursor: pointer;
}

.orderService {
    bottom: 8%;
    position: absolute;
    right: 1%;
    display: none;
}

.aSMenuSection.active .orderService {
    display: block;
}

.orderService.aSMenuItem span{
    position: relative;
    z-index: 1;
}

.orderService.aSMenuItem .bg{
    background: none repeat scroll 0 0 #4EAD23;
    height: 100%;
    left: 0;
    zoom: 1;
    filter:progid:DXImageTransform.Microsoft.Alpha(opacity=90); /* IE 5.5+*/
    -moz-opacity: 0.9; /* Mozilla 1.6 и ниже */
    -khtml-opacity: 0.9; /* Konqueror 3.1, Safari 1.1 */
    opacity: 0.9; /* CSS3 - Mozilla 1.7b +, Firefox 0.9 +, Safari 1.2+, Opera 9+ */
    position: absolute;
    top: 0;
    width: 100%;
    z-index: 0;
}

.aSDescriptionWrap {
    position: absolute;
    top: 61%;
    height: 38%;
    left: 3%;
    width: 69%;
    overflow: hidden;
}

.aSDescriptionContent {
    width: 100%;
    height: 100%;
}

.aSDescriptionWrap .jspCap {
    height: 0;
}

.aSContactsWrap {
    position: absolute;
    top: 60%;
    height: 40%;
    right: 0;
    width: 25%;

}

.aSContactsWrap img {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 0;
}

.aSContactsConteiner {
    height: 72%;
    left: 10%;
    padding: 8% 0 0 0;
    position: absolute;
    text-align: center;
    top: 10%;
    width: 80%;
    z-index: 2;
}

.aSContactsConteiner .bg {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: #fff;
    zoom: 1;
    filter:progid:DXImageTransform.Microsoft.Alpha(opacity=80); /* IE 5.5+*/
    -moz-opacity: 0.8; /* Mozilla 1.6 и ниже */
    -khtml-opacity: 0.8; /* Konqueror 3.1, Safari 1.1 */
    opacity: 0.8; /* CSS3 - Mozilla 1.7b +, Firefox 0.9 +, Safari 1.2+, Opera 9+ */
}

.aSContactsContent {
    position: relative;
    z-index: 1;
    font-size: 90%;
}

.window-buttons.autoservice {
    position: absolute;
    z-index: 20;
    right: 0;
}

#pageWrap .autoservice .window-closeButton {
    background: url('../../../../images/sWinClose.png');
    width: 25px;
    height: 29px;
}

#pageWrap .autoservice .window-minimizeButton {
    background: url('../../../../images/sWinMin.png');
    width: 17px;
    height: 29px;
    right: 28px;
}