/*******************************************************************************
-------------------------------------WINDOW-------------------------------------
*******************************************************************************/
.window-container {
    position: fixed;
    -webkit-box-shadow: 0px 0px 15px #656565;
    -moz-box-shadow: 0px 0px 15px #656565;
    box-shadow: 0px 0px 15px #656565;
    border: 4px solid #e4e4e4;
    min-width: 600px;
    min-height: 400px;
    font-size: inherit;
}

#wind_maximise_wrap .window-container  {
    -webkit-box-shadow: none;
    -moz-box-shadow: none;
    box-shadow: none;
    border: none;
}

#wind_maximise_wrap .window-container{
    top: 1.5%;
    left: 2%;
    width: 72%;
    height: 95%;
    display: block;
    position: absolute;
    z-index: 4;
}

#wind_maximise_wrap .window-titleBar-content {
    cursor: default;
    color: #AD2118;
    font-weight: bold;
}

.window-titleBar {
    text-align: left;
    margin: 0px;
    position: relative;
    z-index: 999;
    width: 100%;
}

.wind-title-bg {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 0;
}

.wind-title-bg.maxi-bg, #wind_maximise_wrap .wind-title-bg.normal-bg,
#wind_maximise_wrap .window-btn-wrap .normal, .window-btn-wrap .maxi  {
    display: none;
}

#wind_maximise_wrap .wind-title-bg.maxi-bg, #wind_maximise_wrap .window-btn-wrap .maxi {
    display: block;
}

.window-btn-wrap {
    position: absolute;
    right: 0;
    top: 0;
    height: 100%;
    z-index: 5;
}

.window-btn-wrap .normal, .window-btn-wrap .maxi {
    height: 100%;
}


.window-titleBar-leftCorner {
    background: url("../../../images/wind_head_left.png") no-repeat;
    height: 100%;
    width: 5px;
    display: none;
    position: relative;
    z-index: 2;
}

#wind_maximise_wrap .window-titleBar-leftCorner {
    display: block;
}

.window-titleBar-content {
    background: none repeat scroll 0 0 transparent;
    color: #FFFFFF;
    height: 100%;
    font: 68% Arial;
    overflow: hidden;
    padding: 0 0 0 15px;
    position: relative;
    text-align: left;
    z-index: 1;
    position: absolute;
    top: 0;
    width: 90%;
}

.wind_title {
    width: 100%;
    height: 80%;
    position: absolute;
    top: 20%;
    left: 0;
}

.window-titleBar-rightCorner {
    background: none repeat scroll 0 0 #F1F1F1;
    height: 0px;
    width: 0px;
}
.settings{
    background: url("../../../images/settings_off.png") repeat scroll 0 0 transparent;
    cursor: pointer;
    height: 40px;
    left: auto;
    position: absolute;
    right: 151px;
    top: -1px;
    width: 54px;
    z-index: 2;
}
.settings:hover, .window-minimizeButton:hover, .window-maximizeButton:hover, .window-closeButton:hover {
    opacity: 1;
}
.settings, .window-minimizeButton, .window-maximizeButton, .window-closeButton {
    opacity: 0.7;
}

.window-btn-wrap img{
    height: 100%;
    display: block;
}

.window-minimizeButton, .window-maximizeButton, .window-closeButton {
    background: none;
    display: block;
    cursor: pointer;
    float: left;
    height: 100%;
    left: auto;
    position: relative;
    top: 0;
    width: auto;
    z-index: 2;
}

.window-minimizeButton .hover, .window-minimizeButton:hover img, .window-maximizeButton .hover, .window-maximizeButton:hover img, .window-closeButton .hover, .window-closeButton:hover img {
    display: none;
}

.window-minimizeButton:hover img.hover, .window-maximizeButton:hover img.hover, .window-closeButton:hover img.hover {
    display: block;
}

.button_back{
    background-color: #F1F1F1;
    height: 37px;
    position: absolute;
    right: 0;
    top: 0;
    width: 207px;
    z-index: 0;
}

.window-content {
    background-color: #fff;
    position: relative;
    width: 100%;
    z-index: 10;
    border: none;
    overflow: visible;
    font-size: inherit;
}

.wind_left_side, .wind_right_side {
    position: absolute;
    width: 13px;
    height: 100%;
    top: 0;
    left: -12px;
    display: none;
}

#wind_maximise_wrap .wind_left_side, #wind_maximise_wrap .wind_right_side {
    display: block;
}

.wind_right_side {
    left: auto;
    right: -12px;
}

.window-statusBar {
    background: #fff;
    display: block;
    height: 27px;
    border: none;
    position: relative;
    top: 0;
}

#wind_maximise_wrap .window-statusBar {
    height: 12px;
}

.wind_stat_bg {
    width: 100%;
    height: 100%;
    display: none;
}

#wind_maximise_wrap .wind_stat_bg {
    display: block;
}

.window-resizeIcon {
    background: url("../../../images/wind_resize.png") repeat scroll 0 0 transparent;
    border: medium none;
    bottom: -4px;
    height: 27px;
    position: absolute;
    right: -4px;
    width: 27px;
}

#wind_maximise_wrap .window-resizeIcon {
    display: none;
}
/*ARTICLE*/
.event_content .new_component{
    text-decoration: none;
    color: #000;
}

.article_list_wrap {
    width: 100%;
    height: 100%;
    margin: 45px 0 0 0;
}

.article_wrapper {
    width: 94%;
    font-family: Arial, sans-serif;
    color: #333333;
    padding: 0 3% 10px;
    position: relative;
    z-index: 2;
    float: left;
    text-align: justify;
}

.article_item {
    margin: 8px 38px;
    width: 92%;
    position: relative;
}

.article_list_wrap div.clear {
    height: 1px;
}

.article_caption{
    font: 150% Times New Roman;
    color: #ac0000;
    margin-top: 45px;
    float: left;
    position: relative;
    z-index: 2;
}

.article_item_caption {
    color: #ac0000;
    font: 80% Verdana;
    font-weight: bold;
    float: left;
}

.article_date {
    color: #363636;
    float: left;
    font: 90% Arial;
    margin: 50px 0 0 10px;
    position: relative;
    z-index: 2;
    display: none;
}

.article_item_date {
  color: #363636;
  float: left;
  font: 80% Arial;
  margin: 0 0 0 10px;
}

.article_image{
    float: left;
    margin-bottom: 21px;
    margin-left: 25px;
    margin-right: 23px;
}

.article_content {
    position: relative;
    z-index: 2;
    width: 100%;
}

.article_item_description {
  color: #363636;
  font: 75% Arial;
  margin: 4px 0 5px;
}

.article_content_wrapper{
    margin-top: 10px;
    font: 75%/1.2 Arial;
    color: #363636;
    letter-spacing: 0px;
    font-weight: normal;
}

h1, h2, h3,h4 {
    font-weight: normal;
}

h4 {
    font-size: 120%;
}
h3 {
    font-size: 130%;
}
h2 {
    font-size: 140%;
}
h1 {
    font-size: 150%;
}

.window_preload {
    background: none repeat scroll 0 0 #F1F1F1;
    display: block;
    height: 100%;
    position: absolute;
    width: 100%;
    z-index: 5;
}

.window_preload img {
    position: absolute;
    top: 49%;
    left: 49%;
}

.article_top_bg {
    height: 63px;
    left: 0;
    position: absolute;
    top: 0;
    width: 459px;
    z-index: 0;
}

.jspTrack {
    background-image: url('../../../images/js_track_bg.png');
    width: 6px;
    z-index: 999;
}

.jspDrag {
    background: none;
    background-image: url("../../../images/js_drag.png");
    left: -6px;
    width: 19px;
    z-index: 999;
}

.jspCap {
    height: 10px;
    display: block;
}

.jspVerticalBar {
    background: none;
}

.jspHorizontalBar {
    display: none;
}

.wind_separate {
    bottom: -13px;
    left: 0;
    margin-left: -1.2%;
    position: absolute;
    width: 100%;
}

.list {
    display: none;
    height: 100%;
    width: 100%;
    position: relative;
}

.list.current {
    display: block;
}

.list.current div.clear{
    height: 1px;
}

.article_paginate {
    position: absolute;
    right: 30px;
    top: 20px;
    font: 75% Arial;
    background-color: #fff;
}

.paginate_item {
    border-right: 1px solid #515151;
    cursor: pointer;
    float: left;
    margin: 0 0 0 6px;
    padding: 0 6px 0 0;
    position: relative;
}

.paginate_item span {
    position: relative;
    z-index: 2;
}

.paginate_prev, .paginate_next {
    float: left;
    cursor: pointer;
}

.paginate_item img {
    display: none;
}

.paginate_item.current {
    color: #fff;
}

.paginate_item.current img {
    display: block;
    left: -5px;
    position: absolute;
    top: 0;
    width: 132%;
}

.paginate_item.last {
    border: none;
}

.article_left3 {
    position: absolute;
    left: 0;
    top: 49px;
}

.article_item_left3 {
  height: 18px;
  left: -38px;
  position: absolute;
  top: 5px;
  width: 8px;
}
