.picture_wrap {
    border: 2px solid #CCCCCC;
    float: left;
    margin: 20px 1%;
    padding: 10px;
    width: 28%;
}

.logo_item, .autologo_item, .picture_item {
  float: left;
  height: 100px;
  margin-right: 10px;
  margin-top: 25px;
  text-align: center;
}

.logo_item img, .autologo_item img, .picture_item img {
    height: 100%;
}

#logo_list_wrap, #picture_list_wrap, #autologo_list_wrap {
  padding: 0 0 10px;
}

.tab_cont {
    display: none;
}

.tab_cont.act {
    display: block;
}

.automodel_form {
    padding: 0 20px;
}